# test_release_repo

./: pom.xml
database/: pom.xml
database/src/main/java/com/devDataBase/: UserDao.java
service/: pom.xml
service/src/main/java/com/dev/: AppRunner.java
service/src/main/java/service/: UserService.java
service/testDirectoryForResources/maven-archiver/: pom.properties
testDirectoryForResources/surefire-reports/: AppTest.txt
